/member/join.do=handler.member.JoinHandler
/member/joincheck.do=handler.member.JoinAjaxHandler
/member/idcheck.do=handler.member.IdCheckAjax
/member/phonecheck.do=handler.member.PhCheckAjax
/member/nicknamecheck.do=handler.member.NnCheckAjax
/member/login.do=handler.member.LoginHandler
/member/logout.do=handler.member.LogoutHandler
/member/delete.do=handler.member.DeleteHandler
/member/edit.do=handler.member.EditHandler
/member/editcheck.do=handler.member.EditCheckHandler
/member/otherinfo.do=handler.member.OtherInfoHandler
/member/mypage.do=handler.member.MypageHandler
/member/okList.do=handler.member.OkListHandler
/admin/manage.do=handler.admin.ManageHandler
/admin/select.do=handler.admin.SelectHandler
/admin/process.do=handler.admin.ProcessHandler
/board/addBoard.do=handler.board.AddBoardHandler
/board/boardAllList.do=handler.board.ListAllHandler
/board/placeList.do=handler.board.PlaceSearchHandler
/board/titleList.do=handler.board.TitleSearchHandler
/board/contentList.do=handler.board.ContentSearchHandler
/board/boardDetail.do=handler.board.BoardDetailHandler
/board/delcomment.do=handler.board.DelCommHandler
/board/host.do=handler.board.HostHandler
/board/participate.do=handler.board.ParticipateHandler
/board/favorites.do=handler.board.FavoritesHandler
/board/warning.do=handler.board.WarningHandler
/board/comment.do=handler.board.CommentHandler
/board/tagList.do=handler.board.TagSearchHandler
/board/editBoard.do=handler.board.EditBoardHandler
/board/deleteBoard.do=handler.board.DelBoardHandler
/board/participateList.do=handler.board.ParticipateListHandler
/review/detail.do=handler.review.DetailHandler
/review/add.do=handler.review.AddHandler
/review/search.do=handler.review.SearchHandler
/review/list.do=handler.review.ListHandler
/review/edit.do=handler.review.EditHandler
/review/del.do=handler.review.DelHandler
/review/tagsearch.do=handler.review.TagsearchHandler
/review/likes.do=handler.likes.LikesHandler